<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="tabExtend" content="Tab management in a new way" />
    <title>Cat in Action: (🤖,🌊,💰)</title>
    <style>
    body {
        background-color: #edf0f4
    }

    .outer {
        width: 100vw;
        height: 100vh;
        background-color: #edf0f4;
        display: flex;
        align-items: center
    }

    .box {
        margin: auto;
        width: 100%;
        height: 100%;
        background-color: #f4f5f7;
        display: flex;
        align-items: center;
        border-top-left-radius: 18px;
        border-bottom-left-radius: 18px;
        box-shadow: -4px 0 18px 0 rgba(166, 166, 167, .3);
        margin-left: 80px
    }

    @media (prefers-color-scheme:dark) {
        body {
            background-color: #111318
        }

        .outer {
            background-color: #111318
        }

        .box {
            background-color: #15171b;
            box-shadow: -4px 0 18px 0 rgba(19, 20, 24, .95)
        }
    }
    </style>
    <link href="/static/css/4.d9f687d3.chunk.css" rel="stylesheet">
    <link href="/static/css/main.e5bdda9a.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="outer">
            <div class="box"></div>
        </div>
    </div>
    <script src="/static/js/runtime-main.a07408f1.js"></script>
    <script src="/static/js/4.ec231811.chunk.js"></script>
    <script src="/static/js/main.30be0228.chunk.js"></script>
</body>

</html>